spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@erpodaprd.fullerton.edu:1521/obiaprd
spring.datasource.username = OBIA_DW
spring.datasource.password = obia4prd#
sspring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
