//Database credentials
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@erpodaprd.fullerton.edu:1521/obiaprd
spring.datasource.username = OBIA_DW
spring.datasource.password = obia4prd#
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

//Host details
//public_key = "V92RB20EL5B3LF4FR0LOK562LEL3YVOE:
//private_key = TC8N5V95B7QY1B9U7M1H14HQ3GLTH96294PMQ1O1QYX9IUWDVGHD6YQZLNPR3Y9WYWXABGM52P55O2T7FKNQZF65PNR5XT3EMFTRH6D1T50H75C6Y8NVK6J5KH5XKV4GHV
//tenant_id = 10216
//host = https://logic.interfolio.com

//Shared folder details
LOCALFILEPATH = D:/Interfolio/SOQFiles/
NETWORKPATH = file:\\\\Ccsoq3\\soqfiles$\\
NETWORKPATH_GRADED = file:\\\\erpbiprd3\\c$\\BurstDestFolder\\